SONG_PATH=./data/data.json
ALIAS_PATH=./data/alias.json
COVER_URL=https://dp4p6x0xfi5o9.cloudfront.net/chunithm/img/cover-m/
ID2NAME_PATH=./data/chartId2Name.json
ID2GEN_PATH=./data/chartId2Gen.json
CHART_URL=https://sdvx.in/chunithm/<gen>/obj/data<chartid>mst.png
CHART_BG_URL=https://sdvx.in/chunithm/<gen>/bg/<chartid>bg.png
CHART_BAR_URL=https://sdvx.in/chunithm/<gen>/bg/<chartid>bar.png